# StoneShop

./: ASP_pract.sln
ASP_DataAccess/: ASP_DataAccess.csproj
ASP_DataAccess/Data/: AppDbContext.cs
ASP_DataAccess/Migrations/: 20220209130723_NewDataBase.Designer.cs  20220209130723_NewDataBase.cs  20220209130807_test.Designer.cs  20220209130807_test.cs  20220210175404_testnewlibs.Designer.cs  20220210175404_testnewlibs.cs  20220210180028_testnewlibraries.Designer.cs  20220210180028_testnewlibraries.cs  20220211103455_addHeaderAndDetail.Designer.cs  20220211103455_addHeaderAndDetail.cs  20220211124734_idk.Designer.cs  20220211124734_idk.cs  20220211131153_idk2.Designer.cs  20220211131153_idk2.cs  20220211214509_OrderHeaderAndDetail.Designer.cs  20220211214509_OrderHeaderAndDetail.cs  20220211231127_testingmyfuckup.Designer.cs  20220211231127_testingmyfuckup.cs  20220212080350_testingmyfuckup2.Designer.cs  20220212080350_testingmyfuckup2.cs  20220427185233_testmigration.Designer.cs  20220427185233_testmigration.cs  20220427192340_testmigration2.Designer.cs  20220427192340_testmigration2.cs  20220506095307_aaabbb.Designer.cs  20220506095307_aaabbb.cs  20220506095504_aaabbbccc.Designer.cs  20220506095504_aaabbbccc.cs  AppDbContextModelSnapshot.cs
ASP_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
ASP_DataAccess/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
ASP_Models/: ASP_Models.csproj  ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
ASP_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  OrderListVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs
ASP_Utility/: ASP_Utility.csproj  EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs  WC.cs
ASP_pract/: ASP_pract.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASP_pract/Areas/Identity/: IdentityHostingStartup.cs
ASP_pract/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP_pract/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP_pract/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASP_pract/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
ASP_pract/Properties/: launchSettings.json
ASP_pract/Views/: _ViewImports.cshtml
ASP_pract/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP_pract/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
ASP_pract/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP_pract/Views/Home/: Details.cshtml  Index.cshtml
ASP_pract/Views/Inquiry/: Details.cshtml  Index.cshtml
ASP_pract/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ASP_pract/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
ASP_pract/wwwroot/css/: site.css
ASP_pract/wwwroot/js/: inquiry.js
